<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Receipts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-pc-qZA" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHV-gH-SzC">
                                        <rect key="frame" x="103.5" y="10" width="207" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-cJ-w6u" userLabel="SettingsButton">
                                        <rect key="frame" x="10" y="21.5" width="64" height="63.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VSv-cJ-w6u" secondAttribute="height" multiplier="1:1" id="IcZ-2V-qvT"/>
                                        </constraints>
                                        <state key="normal" image="settings-icon"/>
                                        <connections>
                                            <action selector="onSettingsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NvW-Vy-XBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-7z-8Ri" userLabel="SearchButton">
                                        <rect key="frame" x="329.5" y="16" width="74.5" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sa2-7z-8Ri" secondAttribute="height" multiplier="1:1" id="A91-WY-gKG"/>
                                        </constraints>
                                        <state key="normal" image="search-icon"/>
                                        <connections>
                                            <action selector="onSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5q-aq-z1o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WHV-gH-SzC" secondAttribute="bottom" constant="20" id="2Jy-2T-ef5"/>
                                    <constraint firstItem="WHV-gH-SzC" firstAttribute="top" secondItem="yRy-pc-qZA" secondAttribute="top" constant="10" id="4L8-nM-X2e"/>
                                    <constraint firstItem="WHV-gH-SzC" firstAttribute="width" secondItem="yRy-pc-qZA" secondAttribute="width" multiplier="0.5" id="PNd-s5-9fF"/>
                                    <constraint firstItem="VSv-cJ-w6u" firstAttribute="centerY" secondItem="yRy-pc-qZA" secondAttribute="centerY" id="S4a-vT-1qA"/>
                                    <constraint firstItem="sa2-7z-8Ri" firstAttribute="height" secondItem="yRy-pc-qZA" secondAttribute="height" multiplier="0.7" id="cfE-OY-5yN"/>
                                    <constraint firstItem="VSv-cJ-w6u" firstAttribute="height" secondItem="yRy-pc-qZA" secondAttribute="height" multiplier="0.6" id="ot9-3i-5AR"/>
                                    <constraint firstItem="sa2-7z-8Ri" firstAttribute="centerY" secondItem="yRy-pc-qZA" secondAttribute="centerY" id="q13-cj-m4d"/>
                                    <constraint firstItem="WHV-gH-SzC" firstAttribute="centerX" secondItem="yRy-pc-qZA" secondAttribute="centerX" id="rbL-H7-Dsm"/>
                                    <constraint firstAttribute="trailing" secondItem="sa2-7z-8Ri" secondAttribute="trailing" constant="10" id="sFn-Qp-Geb"/>
                                    <constraint firstItem="VSv-cJ-w6u" firstAttribute="leading" secondItem="yRy-pc-qZA" secondAttribute="leading" constant="10" id="zk7-5C-mUx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-NI-rEk" userLabel="Categories">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISV-zU-iHI">
                                        <rect key="frame" x="20" y="20" width="207" height="49"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-x8-NId">
                                        <rect key="frame" x="0.0" y="75" width="414" height="170"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSo-Mr-2J4">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="OLb-hh-E3E" customClass="CategoryBox" customModule="Receipts" customModuleProvider="target">
                                                <rect key="frame" x="20" y="21" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rC1-FR-eUi">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-uR-Ihr">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ebK-uR-Ihr" firstAttribute="centerX" secondItem="rC1-FR-eUi" secondAttribute="centerX" id="IxL-rd-qdl"/>
                                                        <constraint firstItem="ebK-uR-Ihr" firstAttribute="width" secondItem="rC1-FR-eUi" secondAttribute="width" id="U6e-38-I1A"/>
                                                        <constraint firstItem="ebK-uR-Ihr" firstAttribute="height" secondItem="rC1-FR-eUi" secondAttribute="height" id="Z5a-YH-auv"/>
                                                        <constraint firstItem="ebK-uR-Ihr" firstAttribute="centerY" secondItem="rC1-FR-eUi" secondAttribute="centerY" id="keI-HC-AGC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ebK-uR-Ihr" id="PIc-TA-veM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="sPp-x8-NId" firstAttribute="top" secondItem="z8R-NI-rEk" secondAttribute="top" constant="75" id="6Hw-Np-WEj"/>
                                    <constraint firstItem="sPp-x8-NId" firstAttribute="leading" secondItem="z8R-NI-rEk" secondAttribute="leading" id="BYS-dy-IZg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ISV-zU-iHI" secondAttribute="trailing" constant="100" id="ODa-Iq-tPY"/>
                                    <constraint firstAttribute="bottom" secondItem="sPp-x8-NId" secondAttribute="bottom" id="d1C-VV-fX9"/>
                                    <constraint firstItem="ISV-zU-iHI" firstAttribute="leading" secondItem="z8R-NI-rEk" secondAttribute="leading" constant="20" id="dnN-pf-6go"/>
                                    <constraint firstItem="ISV-zU-iHI" firstAttribute="height" secondItem="z8R-NI-rEk" secondAttribute="height" multiplier="0.2" id="ez6-06-C2y"/>
                                    <constraint firstAttribute="trailing" secondItem="sPp-x8-NId" secondAttribute="trailing" id="hcO-4E-n8a"/>
                                    <constraint firstItem="ISV-zU-iHI" firstAttribute="width" secondItem="z8R-NI-rEk" secondAttribute="width" multiplier="0.5" id="lgt-wI-B0i"/>
                                    <constraint firstItem="ISV-zU-iHI" firstAttribute="top" secondItem="z8R-NI-rEk" secondAttribute="top" constant="20" id="yC8-iu-z3T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knK-9N-oMX" userLabel="Recents">
                                <rect key="frame" x="0.0" y="395.5" width="414" height="466.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Uploads" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-76-QuB">
                                        <rect key="frame" x="20" y="20" width="331" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dkV-Xw-TBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dJS-FW-tSp">
                                        <rect key="frame" x="20.5" y="70" width="373" height="396.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentReceiptCell" rowHeight="120" id="RHM-ul-0x7" customClass="RecentReceiptsCell" customModule="Receipts" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="373" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RHM-ul-0x7" id="9Jy-VS-FEG">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-9A-kyI" userLabel="ContentBackgroundView">
                                                            <rect key="frame" x="0.0" y="6" width="373" height="108"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-GA-VQj" userLabel="DateView">
                                                                    <rect key="frame" x="15" y="16" width="112" height="76"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-pK-AW8" userLabel="DescLabel">
                                                                    <rect key="frame" x="137" y="55" width="115" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-RG-3WE" userLabel="TimeLabel">
                                                                    <rect key="frame" x="288.5" y="10" width="74.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxI-nQ-Kfd" userLabel="TitleLabel">
                                                                    <rect key="frame" x="137" y="33" width="112" height="22"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Q0k-pK-AW8" firstAttribute="top" secondItem="NxI-nQ-Kfd" secondAttribute="bottom" id="0kr-Hw-Jlj"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q0k-pK-AW8" secondAttribute="trailing" constant="20" id="2Kx-Y7-uWz"/>
                                                                <constraint firstItem="Akz-GA-VQj" firstAttribute="leading" secondItem="GAO-9A-kyI" secondAttribute="leading" constant="15" id="2Y1-4H-Wv7"/>
                                                                <constraint firstItem="KBp-RG-3WE" firstAttribute="width" secondItem="GAO-9A-kyI" secondAttribute="width" multiplier="0.2" id="CZg-Qg-unN"/>
                                                                <constraint firstItem="Q0k-pK-AW8" firstAttribute="bottom" secondItem="Akz-GA-VQj" secondAttribute="bottom" id="DLE-8z-LEv"/>
                                                                <constraint firstItem="KBp-RG-3WE" firstAttribute="height" secondItem="GAO-9A-kyI" secondAttribute="height" multiplier="0.2" id="FkH-GN-30e"/>
                                                                <constraint firstItem="KBp-RG-3WE" firstAttribute="top" secondItem="GAO-9A-kyI" secondAttribute="top" constant="10" id="GIz-R2-o5R"/>
                                                                <constraint firstItem="NxI-nQ-Kfd" firstAttribute="height" secondItem="GAO-9A-kyI" secondAttribute="height" multiplier="0.2" id="Hbn-Qq-puv"/>
                                                                <constraint firstItem="Akz-GA-VQj" firstAttribute="centerY" secondItem="GAO-9A-kyI" secondAttribute="centerY" id="Z22-EO-dca"/>
                                                                <constraint firstItem="KBp-RG-3WE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GAO-9A-kyI" secondAttribute="leading" constant="200" id="g8l-TH-eWl"/>
                                                                <constraint firstItem="Q0k-pK-AW8" firstAttribute="leading" secondItem="NxI-nQ-Kfd" secondAttribute="leading" id="jEA-QO-Qp6"/>
                                                                <constraint firstItem="Akz-GA-VQj" firstAttribute="width" secondItem="GAO-9A-kyI" secondAttribute="width" multiplier="0.3" id="lf7-SU-i8d"/>
                                                                <constraint firstItem="Akz-GA-VQj" firstAttribute="height" secondItem="GAO-9A-kyI" secondAttribute="height" multiplier="0.7" id="oVe-RV-sCq"/>
                                                                <constraint firstAttribute="trailing" secondItem="KBp-RG-3WE" secondAttribute="trailing" constant="10" id="phg-Up-btV"/>
                                                                <constraint firstItem="NxI-nQ-Kfd" firstAttribute="centerY" secondItem="GAO-9A-kyI" secondAttribute="centerY" constant="-10" id="rJx-C0-V88"/>
                                                                <constraint firstItem="NxI-nQ-Kfd" firstAttribute="leading" secondItem="Akz-GA-VQj" secondAttribute="trailing" constant="10" id="txb-eH-PCl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NxI-nQ-Kfd" secondAttribute="trailing" constant="20" id="2nd-gn-vZK"/>
                                                        <constraint firstItem="GAO-9A-kyI" firstAttribute="height" secondItem="9Jy-VS-FEG" secondAttribute="height" multiplier="0.9" id="IHb-i2-NDr"/>
                                                        <constraint firstItem="GAO-9A-kyI" firstAttribute="width" secondItem="9Jy-VS-FEG" secondAttribute="width" id="OwV-WU-rXh"/>
                                                        <constraint firstItem="NxI-nQ-Kfd" firstAttribute="width" secondItem="9Jy-VS-FEG" secondAttribute="width" multiplier="0.3" id="Tq1-8e-dEP"/>
                                                        <constraint firstItem="GAO-9A-kyI" firstAttribute="centerY" secondItem="9Jy-VS-FEG" secondAttribute="centerY" id="WDF-tn-CI2"/>
                                                        <constraint firstItem="GAO-9A-kyI" firstAttribute="centerX" secondItem="9Jy-VS-FEG" secondAttribute="centerX" id="wpZ-an-rVd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="Q0k-pK-AW8" id="pkT-uf-JOa"/>
                                                    <outlet property="timeLabel" destination="KBp-RG-3WE" id="qXp-nF-dGB"/>
                                                    <outlet property="titleLabel" destination="NxI-nQ-Kfd" id="UR7-N1-CAc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="C2K-76-QuB" firstAttribute="leading" secondItem="knK-9N-oMX" secondAttribute="leading" constant="20" id="5XI-Az-uVg"/>
                                    <constraint firstItem="C2K-76-QuB" firstAttribute="top" secondItem="knK-9N-oMX" secondAttribute="top" constant="20" id="Bdt-sW-kdS"/>
                                    <constraint firstItem="C2K-76-QuB" firstAttribute="width" secondItem="knK-9N-oMX" secondAttribute="width" multiplier="0.8" id="KUU-Pp-CvF"/>
                                    <constraint firstAttribute="bottom" secondItem="dJS-FW-tSp" secondAttribute="bottom" id="KnN-cX-KfF"/>
                                    <constraint firstItem="dJS-FW-tSp" firstAttribute="top" secondItem="C2K-76-QuB" secondAttribute="bottom" constant="10" id="N4H-m4-QzL"/>
                                    <constraint firstItem="dJS-FW-tSp" firstAttribute="width" secondItem="knK-9N-oMX" secondAttribute="width" multiplier="0.9" id="kLz-Dh-g6g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2K-76-QuB" secondAttribute="trailing" constant="60" id="ktg-88-wHy"/>
                                    <constraint firstItem="dJS-FW-tSp" firstAttribute="centerX" secondItem="knK-9N-oMX" secondAttribute="centerX" id="yrA-VF-DLu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-Ua-XEC" userLabel="BottomNavBar">
                                <rect key="frame" x="0.0" y="788.5" width="414" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-H1-N2J" userLabel="NavContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-My-iCj">
                                        <rect key="frame" x="165.5" y="-41.5" width="83" height="83"/>
                                        <color key="backgroundColor" red="0.1693069036" green="0.64746291739999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yFm-My-iCj" secondAttribute="height" multiplier="1:1" id="S2D-OU-rv2"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gJS-H1-N2J" firstAttribute="top" secondItem="rz1-Ua-XEC" secondAttribute="top" id="A3T-4v-XvU"/>
                                    <constraint firstAttribute="trailing" secondItem="gJS-H1-N2J" secondAttribute="trailing" id="OTc-xY-Xro"/>
                                    <constraint firstItem="yFm-My-iCj" firstAttribute="centerX" secondItem="rz1-Ua-XEC" secondAttribute="centerX" id="Rym-yn-hIx"/>
                                    <constraint firstItem="gJS-H1-N2J" firstAttribute="leading" secondItem="rz1-Ua-XEC" secondAttribute="leading" id="eo3-fo-qmP"/>
                                    <constraint firstItem="yFm-My-iCj" firstAttribute="width" secondItem="rz1-Ua-XEC" secondAttribute="width" multiplier="0.2" id="yt3-8F-VgM"/>
                                    <constraint firstItem="yFm-My-iCj" firstAttribute="centerY" secondItem="rz1-Ua-XEC" secondAttribute="top" id="zfa-9f-PCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rz1-Ua-XEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Xd-Ap-9VC"/>
                            <constraint firstItem="yRy-pc-qZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31p-Bc-q2k"/>
                            <constraint firstItem="yRy-pc-qZA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9V7-Zt-itL"/>
                            <constraint firstItem="knK-9N-oMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AIx-vp-xES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knK-9N-oMX" secondAttribute="trailing" id="JnP-6R-QiH"/>
                            <constraint firstItem="gJS-H1-N2J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qwf-B7-LKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="knK-9N-oMX" secondAttribute="bottom" id="RcP-pP-jff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rz1-Ua-XEC" secondAttribute="trailing" id="UN3-I0-CiW"/>
                            <constraint firstItem="z8R-NI-rEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a9K-X3-ehC"/>
                            <constraint firstItem="rz1-Ua-XEC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="cwV-hl-RfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRy-pc-qZA" secondAttribute="trailing" id="e8h-BQ-ikK"/>
                            <constraint firstItem="z8R-NI-rEk" firstAttribute="top" secondItem="yRy-pc-qZA" secondAttribute="bottom" id="hfS-X0-klH"/>
                            <constraint firstItem="z8R-NI-rEk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="hvW-Tp-HHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8R-NI-rEk" secondAttribute="trailing" id="jYe-04-YLm"/>
                            <constraint firstItem="yRy-pc-qZA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCR-gS-eEv"/>
                            <constraint firstItem="knK-9N-oMX" firstAttribute="top" secondItem="z8R-NI-rEk" secondAttribute="bottom" id="tK2-Hw-ScT"/>
                            <constraint firstAttribute="bottom" secondItem="rz1-Ua-XEC" secondAttribute="bottom" id="whA-ZD-Axk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollection" destination="sPp-x8-NId" id="x7h-41-rPG"/>
                        <outlet property="categorySectionView" destination="z8R-NI-rEk" id="hNc-Kw-eh6"/>
                        <outlet property="recentTable" destination="dJS-FW-tSp" id="TFf-Mk-gKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon" width="100" height="100"/>
        <image name="settings-icon" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
